NODE_ENV=development

PORT=3000
PROTOCOL=http

SUPPORT_EMAIL=

DB_HOST=mongodb://localhost:27017/
DB_NAME=rand2you

DB_USER=
DB_PASS=

SESSION_SECRET=<394&2RnELDlvd@13kfejHDnv0>
SESSION_KEY=sid

CAPTCHA_PUBLIC_KEY=6LeRTyEUAAAAAIlSw6ZPKaVSrYrYqWiJ_Yv39jcJ
CAPTCHA_PRIVATE_KEY=6LeRTyEUAAAAAJ9ch9baTZ7iSzzyqu_SHwoAEilS

MAIL_USER=
MAIL_PASS=
MAIL_TRANSPOTER=gmail 

SALT_PASS=394&kf94m=dHDnv0

SERVICE_COMMISSION=30
REFERER_COMMISSION=10
